# machinetest

net.jplugin.machinetest/: .project  pom.xml
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/: ExtensionMtHelper.java  Main.java  Plugin.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/api/: ITestItem.java  TestResult.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/api/impl/: Item1.java  MulThreadKit.java  TestManager.java  TestResult.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/extensions/: ComputeTest.java  DiskTest.java  NewObjectTest.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/items/: ComputeTest.java  DiskTest.java  Item1.java  NewObjectTest.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/kits/: MulThreadKit.java
net.jplugin.machinetest/src/main/java/net/jplugin/machinetest/service/: TestManager.java
net.jplugin.machinetest/src/main/resources/config/: das.properties  log4j.properties  plugin.cfg
