#jdbc driver class name
driverClassName=com.mysql.jdbc.Driver
#the database url
url=jdbc:mysql://localhost:3306/weapp?useUnicode=true&amp;characterEncoding=utf8

dbuser=root
dbpassword=WxxhMysql7820

maxActive=100 
#max idle connections 
maxIdle=50
#max wait seconds till time out
maxWait=2000
